[deploy]
master = true
socket = 127.0.0.1:8000
#wsgi-file = imods/imods_app.py
uid = imods
gid = imods
chdir = /home/imods/app
if-env = VENV_DIR
virtualenv = %(_)
end-if =
if-env = STRIPE_API_KEY
STRIPE_API_KEY = %(_)
end-if =
module = wsgihandler
callable = app
module = imods
procname = iMods_server_production
# Disable logging, because we use supervisord to log everything
disable-logging = true

max-requests = 1000
processes = 4
threads = 2

vacuum = true
pidfile = /tmp/uwsgi_imods.pid
need-app = true

[dev]
http = :8000
;wsgi-file = imods/imods_app.py
;uid = imods
;gid = imods
;chdir = imods
master = true
callable = app
module = imods
procname = iMods_server_development

max-requests = 10
processes = 1
threads = 1

vacuum = true
;daemonize = /tmp/uwsgi_imods.log
pidfile = /tmp/uwsgi_imods.pid
