[uwsgi]
socket = 127.0.0.1:8000
#wsgi-file = imods/imods_app.py
uid = imods
gid = imods
chdir = /home/imods/app/imods
module = wsgihandler
master = true
callable = app
module = imods_app
procname = iMods_webserver

max-requests = 1000
processes = 4
threads = 2

vacuum = true
daemonize = /tmp/uwsgi_imods.log
pidfile = /tmp/uwsgi_imods.pid
